# Ports configuration
HTTP_PORT=3029
P2P_PORT=6029
#export HTTP_HOST=0.0.0.0
#export P2P_HOST=0.0.0.0

# MongoDB configuration
DB_NAME=avalon_2
DB_URL=mongodb://localhost:27017

# Peering configuration
#export OFFLINE=1
#export NO_DISCOVERY=1
#export DISCOVERY_EXCLUDE=dtube

# Enable more modules
#export NOTIFICATIONS=1
#export RANKINGS=1
#export CONTENTS=1

# Cache warmup option
WARMUP_ACCOUNTS=10000
WARMUP_CONTENTS=0

# Warn when a transactions takes more than X ms
WARN_SLOW_VALID=5
WARN_SLOW_EXEC=5

# trace / perf / econ / cons / debug / info / warn
LOG_LEVEL=info

BLOCKS_DIR=/avalon/blocks/
# groups blocks during replay output to lower screen spam
REPLAY_OUTPUT=10000

PEERS=ws://dtube.fso.ovh:6001,ws://dseed.techcoderx.com:6001,ws://35.203.60.208:6001,ws://34.65.228.228:6001,ws://35.200.80.95:6001
MAX_PEERS=20

# Rebuild chain state from dump, verifying every block and transactions
# Do not forget to comment this out after rebuild
#export REBUILD_STATE=1
#export REBUILD_WRITE_INTERVAL=10000
#export REBUILD_RESUME_BLK=

# your user and keys (only useful for active node owners)
NODE_OWNER=dtube
NODE_OWNER_PUB=dTuBhkU6SUx9JEx1f4YEt34X9sC7QGso2dSrqE8eJyfz
NODE_OWNER_PRIV=34EpMEDFJwKbxaF7FhhLyEe3AhpM4dwHMLVfs4JyRto5


NEW_NET=false
